# language: ru

@all
Функция: Добавление товара в список товаров

  Предыстория:
    * запущен файл qualit-sandbox.jar и открыта страница по адресу "https://qualit.applineselenoid.fvds.ru/"
    * подключение к бд по адресу "jdbc:h2:tcp://qualit.applineselenoid.fvds.ru/mem:testdb", и параметрами: user "user", password "pass"

  Сценарий: добавление нового товара
    * проверка, что добавляемого товара "Чеснок" еще нет в таблице "FOOD"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на кнопку "Товары" в выпадающем списке
    * кнопка "Добавить" появилась в окне
    * выполнено нажатие на кнопку "Добавить" для добавления нового товара
    * окно "Добавление товара" появилось на экране
    * ввести слово "Чеснок" в поле "Наименование"
    * в выпадающем списке "Тип" выбрано "Овощ"
    * чекбокс "Экзотический" должен быть выключен
    * выполнено нажатие на кнопку "Сохранить" для добавления товара
    * проверка, что добавленный товар появился в таблице:
    | FOOD     |
    | Чеснок   |
    | VEGETABLE|
    | 0.00     |
    * удаление товара "Чеснок" из таблицы "FOOD"
    * проверка, что добавленного товара нет в таблице:
    | FOOD     |
    | Чеснок   |
    | VEGETABLE|
    | 0.00     |
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных" для очистки списка
    * отключение от базы данных


  Сценарий: добавление уже существующего товара
    * проверка, что добавляемый товар "Апельсин" уже есть в таблице "FOOD"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на кнопку "Товары" в выпадающем списке
    * кнопка "Добавить" появилась в окне
    * выполнено нажатие на кнопку "Добавить" для добавления нового товара
    * окно "Добавление товара" появилось на экране
    * ввести слово "Апельсин" в поле "Наименование"
    * в выпадающем списке "Тип" выбрано "Фрукт"
    * чекбокс "Экзотический" должен быть включен
    * выполнено нажатие на кнопку "Сохранить" для добавления товара
    * проверка, что продублированный товар появился в таблице:
      | FOOD     |
      | Апельсин |
      | FRUIT    |
      | 1.00     |
    * удаление товара "Апельсин" из таблицы "FOOD"
    * проверка, что продублированного товара нет в таблице:
      | FOOD     |
      | Апельсин |
      | FRUIT    |
      | 1.00     |
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных" для очистки списка
    * отключение от базы данных

