# language: ru

  @all
  Функция: Добавление товара в список товаров

    Предыстория:
      * запущен файл qualit-sandbox.jar и открыта страница по адресу "http://localhost:8080"

  Сценарий: добавление продукта типа "Фрукт"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на кнопку "Товары" в выпадающем списке
    * кнопка "Добавить" появилась в окне
    * выполнено нажатие на кнопку "Добавить" для добавления нового товара
    * окно "Добавление товара" появилось на экране
    * ввести слово "Лимон" в поле "Наименование"
    * в выпадающем списке "Тип" выбрано "Фрукт"
    * чекбокс "Экзотический" должен быть выключен
    * выполнено нажатие на кнопку "Сохранить" для добавления товара
    * товар с наименованием "Лимон" появился в списке товаров
    * выполнено нажатие на кнопку "Добавить" для добавления нового товара
    * окно "Добавление товара" появилось на экране
    * ввести слово "Инжир" в поле "Наименование"
    * в выпадающем списке "Тип" выбрано "Фрукт"
    * чекбокс "Экзотический" должен быть включен
    * выполнено нажатие на кнопку "Сохранить" для добавления товара
    * товар с наименованием "Инжир" появился в списке товаров
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных" для очистки списка
    * выполнена проверка на удаление "Лимон","Инжир" из списка


  Сценарий: добавление продукта типа "Овощ"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на кнопку "Товары" в выпадающем списке
    * кнопка "Добавить" появилась в окне
    * выполнено нажатие на кнопку "Добавить" для добавления нового товара
    * окно "Добавление товара" появилось на экране
    * ввести слово "Огурец" в поле "Наименование"
    * в выпадающем списке "Тип" выбрано "Овощ"
    * чекбокс "Экзотический" должен быть выключен
    * выполнено нажатие на кнопку "Сохранить" для добавления товара
    * товар с наименованием "Огурец" появился в списке товаров
    * выполнено нажатие на кнопку "Добавить" для добавления нового товара
    * окно "Добавление товара" появилось на экране
    * ввести слово "Бамия" в поле "Наименование"
    * в выпадающем списке "Тип" выбрано "Овощ"
    * чекбокс "Экзотический" должен быть включен
    * выполнено нажатие на кнопку "Сохранить" для добавления товара
    * товар с наименованием "Бамия" появился в списке товаров
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных" для очистки списка
    * выполнена проверка на удаление "Огурец","Бамия" из списка







